* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title, p {
  font-family: "さわらび明朝", "Noto Sans", Rocoto, "メイリオ";
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  gap: 0 30px;
}

.step-box {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step-num {
  background-color: #FF9A4B;
  color: #EEEEEE;
  position: absolute;
  top: 0;
  left: 0;
}

.image {
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
}

.flow1 {
  background-image: url(img/flow01.png);
}

.flow2 {
  background-image: url(img/flow02.png);
}

.flow3 {
  background-image: url(img/flow03.png);
}

.title {
  margin-bottom: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  main {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .step-box {
    width: 90%;
  }
}